:root {
    --orange: #FFB800;
    --black: #161616;
    --white: #F7F7F7;
    --gray: #929292;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #292929;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #191919;
  }

* {
    padding: 0;
    margin: 0;
    
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    color: black;
    text-decoration: none;

    transition: .2s;
}

ul {
    list-style: none;
}

span {
    color: var(--orange);
}


/* HEADER  */

header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1rem;

    background-color: var(--black);
    color: var(--orange);
    padding: 2rem 7rem;

    z-index: 10001;
}

header h1 {
    font-size: 1.2rem;
}


header nav ul {
    display: flex;
    gap: 5rem;
}

header nav ul li a {
    color: white;
}

header nav ul li a:hover {
    color: var(--orange);
}   

/* HOME */

.blue-circle {
    position: absolute;
    top: 100px;

    width: 50px;
    height: 50px;
    border-radius: 100%;

    background-color: #d9d9d9;

    z-index: 1000;
}

.orange-circle {
    position: absolute;
    top: 400px;
    left: 45%;

    width: 130px;
    height: 130px;
    border-radius: 100%;

    background-color: #e5da75a6;

    z-index: 20;
}

.home {
    display: flex;
    justify-content: space-between;
    background-color: var(--black);
    color: white;
    
    padding: 13rem 7rem 4rem;

    transition: .5s;
}

.home h1 {
    font-size: 5rem;
}

.home p {
    margin: 1rem 0 4rem;
    font-size: 1.2rem;
}

.home a {
    background-color: white;
    padding: .9rem 2rem;
    border-radius: 10px;
    font-weight: 600;
    margin-right: .5rem;
}

.home a:hover {
    background-color: var(--orange);
}

.home img {
    max-width: 300px;
    max-height: 300px;
    width: 100%;
    height: 100%;

    transition: .5s;
}

.custom-shape-divider-top-1710606590 {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1710606590 svg {
    position: relative;
    display: block;
    width: calc(150% + 1.3px);
    height: 250px;
}

.custom-shape-divider-top-1710606590 .shape-fill {
    fill: var(--black);
}

/* APP ADD */

.app-add {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 10rem;
    padding: 5rem 9rem;
    background-color: var(--white);
}



.app-add h1 {
    color: #424242;
    font-size: 2.5rem;
    font-weight: 900;
}

.app-add p {
    color: var(--gray);
    text-align: justify;
    font-weight: 500;
    width: 80%;
    margin: 3rem 0;
    font-size: 1.2rem;
}

.app-add a {
    background-color: var(--orange);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 190px;
    padding: .9rem 1.5rem;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.133);
}

.app-add a:hover {
    background-color: #efac00;
}

.app-add img {
    max-width: 450px;
    width: 100%;
}

/* APP INFO */

.app-info {
    background-color: var(--orange);
    background-image: url(src/arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: coverx;

    padding: 5rem 2rem 10rem;
}

.app-info h1 {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5rem;
}

.card-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;

    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

.card-content .card {
    background-color: white;
    color: #929292;
    width: 350px;
    padding: 2.5rem .8rem;
    
    text-align: center;
    font-weight: 600;
    border-radius: 7px;
    
    box-shadow: 5px 7px 5px rgba(0, 0, 0, 0.18);
    transition: .4s;
}

.card-content .card:hover {
    transform: translateY(-20px);
    box-shadow: 5px 7px 10px rgba(0, 0, 0, 0.305);
    transition: .4s;
}

.card-content .card img {
    width: 100%;
    max-width: 200px;

}

.card-content .card p {
    margin: 3rem 2rem 0;
}

/* FOOTER */

footer {
    background-color: black;
    position: relative;
    color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

    padding: 7rem 2rem;
}

footer h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

footer a {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

footer a:hover {
    color: var(--orange);
}

footer li {
    margin-bottom: .7rem;
}

footer p {
    position: absolute;
    left:50%;
    transform: translate(-50%, -50%);
    bottom: 30px;
    color: var(--gray);
    font-weight: 600;

}

/* RESPONSIVO */


@media (max-width: 1200px) {

    .home h1 {
        font-size: 4rem;
    }

    .home img {
        max-width: 200px;
        max-height: 200px;
    }

    .home {
        padding: 13rem 2rem 4rem;
    }

    .app-add {
        margin-top: 10rem;
        padding: 5rem 2rem;
        background-color: var(--white);
    }

}

@media (max-width: 900px) {

    .home img {
        position: absolute;
        max-width: 200px;
        right: 10px;
        top: 400px;

        z-index: 10;
    }

    .home h1 {
        font-size: 3rem;
    }

    .app-add {
        gap: 4rem;
        flex-direction: column;
    
        padding: 5rem 2rem;
    }

    .app-add a {
        width: 100%;
    }

    .app-add h1 {
        font-size: 1.9rem; 
    }

    .app-add br {
        display: none;
    }

    .app-add p {
        width: 100%;
    }

    .app-info h1 {
        font-size: 2rem;
    }

    footer {
        grid-template-columns: 1fr;
        justify-items: flex-start;
        gap: 2rem;
    }
}

@media (max-width: 500px) {

    header {
        display: none;
    }

    .home img {
        top: 500px;
        max-width: 150px;
        max-height: 150px;
    }

    .home {
        padding: 13rem 1rem 4rem;
    }

    .home h1 {
        font-size: 3rem;
    }

    .home p {
        font-size: 1rem;
    }

    .orange-circle {
        width: 40px;
        height: 40px;
        border-radius: 100%;

        top: 500px;
        left: 80%;
    
        z-index: 20;
    }

    .custom-shape-divider-top-1710606590 svg {
        position: relative;
        display: block;
        width: calc(150% + 1.3px);
        height: 100px;
    }
    

    footer {
        padding: 7rem 2rem 10rem;
    }

    footer p {
        font-size: .7rem;
        align-items: center;
    }
}

